# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# See http://www.postfix.org/COMPATIBILITY_README.html -- default to 3.6 on
# fresh installs.
compatibility_level = 3.6

# Allow TLS encryption information in the email header
smtpd_tls_received_header = yes

# TLS parameters
smtpd_tls_cert_file= $TLS_CERT_PATH
smtpd_tls_key_file= $TLS_KEY_PATH
smtpd_tls_security_level=may
smtp_tls_security_level=may
smtp_use_tls=yes
smtpd_use_tls=yes
smtp_tls_CApath=/etc/ssl/certs
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache


smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
myhostname = $MAIL_HOSTNAME
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mydomain = $MAIL_DOMAIN
myorigin =  $mydomain
mydestination = $myhostname, localhost.localdomain, localhost
relayhost = 
mynetworks = {{MYNETWORKS}}
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = all

home_mailbox = Maildir/
mailbox_command =

smtpd_recipient_restrictions =
	permit_sasl_authenticated,
	permit_mynetworks,
	reject_unauth_destination
        reject_non_fqdn_recipient,
        reject_unknown_recipient_domain

smtpd_helo_required = yes
smtpd_helo_restrictions =
	permit_mynetworks,
	permit_sasl_authenticated,
	reject_invalid_helo_hostname,
	reject_non_fqdn_helo_hostname,	
	reject_unkown_helo_hostname
	check_helo_access hash:/etc/postfix/helo_access
smtpd_sender_restrictions =
        permit_mynetworks,
        permit_sasl_authenticated,
        reject_non_fqdn_sender,
        reject_unknown_sender_domain
# SASL Authentication
smtpd_sasl_security_options = noanonymous
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes

# SpamAssassin Integration
content_filter = spamassassin

#Logging
maillog_file = /var/log/mail.log
