# UFW firewall rules
# Sanitized and production-oriented
# Default policy: deny incoming, allow outgoing

# ------------------------------
# Default policies
# ------------------------------
DEFAULT_INPUT_POLICY="DROP"
DEFAULT_FORWARD_POLICY="DROP"
DEFAULT_OUTPUT_POLICY="ACCEPT"

# ------------------------------
# Loopback (required)
# ------------------------------
-A ufw-before-input -i lo -j ACCEPT
-A ufw-before-output -o lo -j ACCEPT

# ------------------------------
# Established & related connections
# ------------------------------
-A ufw-before-input -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT

# ------------------------------
# ICMP (rate-limited)
# ------------------------------
-A ufw-before-input -p icmp --icmp-type echo-request -m limit --limit 1/s -j ACCEPT

# ------------------------------
# ------------------------------
# SSH ACCESS
# ------------------------------
# Real SSH (restricted / admin port)
-A ufw-user-input -p tcp --dport $SSH_ADMIN_PORT -j ACCEPT

# Cowrie Honeypot SSH
-A ufw-user-input -p tcp --dport $COWRIE_SSH_PORT -j ACCEPT

# ------------------------------
# MAIL SERVICES
# ------------------------------
# SMTP
-A ufw-user-input -p tcp --dport 25 -j ACCEPT

# Submission (SMTP AUTH)
-A ufw-user-input -p tcp --dport 587 -j ACCEPT

# SMTPS (optional)
-A ufw-user-input -p tcp --dport 465 -j ACCEPT

# IMAP / IMAPS
-A ufw-user-input -p tcp --dport 143 -j ACCEPT
-A ufw-user-input -p tcp --dport 993 -j ACCEPT

# POP3 / POP3S (optional)
-A ufw-user-input -p tcp --dport 110 -j ACCEPT
-A ufw-user-input -p tcp --dport 995 -j ACCEPT

# ------------------------------
# Monitoring & Alerts
# ------------------------------
# PSAD (iptables logging)
-A ufw-before-input -j LOG --log-prefix "[UFW BLOCK] " --log-level 4

# ------------------------------
# Final default drop
# ------------------------------
-A ufw-user-input -j DROP
